[pytest]
markers =
    sanity: sanity tests marker
    regression: regression tests marker
    snap: Snap feature enabled for this case, should have separate file for validating the response
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -q
          -v
          --self-contained-html
          --html=reports/html_report.html
          --cov=Tests
          --alluredir reports/allure
          --clean-alluredir
